# Database Configuration
DB_NAME = dev
DB_USERNAME = dev
DB_PASSWORD = postgres

# Test Database Configuration
TEST_DB_NAME = testdb
TEST_DB_USERNAME = dev
TEST_DB_PASSWORD = postgres

# App Configuration
SERVER_URL = 0.0.0.0:8080  